# RedVet

./: build.gradle
data/: build.gradle  proguard-rules.pro
data/src/androidTest/java/com/papps/freddy_lazo/mylibrary/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/papps/freddy_lazo/data/entity/: AppointmentEntity.java  AppointmentPhotoEntity.java  CreateAppointmentEntity.java  DoctorAppointmentEntity.java  DoctorEntity.java  LoginEntity.java  NewsEntity.java  NotificationDataEntity.java  NotificationEntity.java  PetEntity.java  PetLoverAppointmentEntity.java  PetLoverEntity.java  PetRedVetEntity.java  PetRegisterEntity.java  RedVetAppointmentEntity.java  RedVetDetailAppointmentEntity.java  RedVetMessageEntity.java  RedVetNotificationEntity.java  ResponseEntity.java  ScheduleEntity.java  ServicesDoctorEntity.java  ServicesEntity.java
data/src/main/java/com/papps/freddy_lazo/data/exception/: RedVetException.java
data/src/main/java/com/papps/freddy_lazo/data/executor/: JobExecutor.java
data/src/main/java/com/papps/freddy_lazo/data/network/: DefaultCallback.java  RestApi.java  RestApiImpl.java  RestService.java
data/src/main/java/com/papps/freddy_lazo/data/repository/: UserDataRepository.java  UtilsDataRepository.java
data/src/main/java/com/papps/freddy_lazo/data/sharedPreferences/: PreferencesManager.java
data/src/test/java/com/papps/freddy_lazo/mylibrary/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/papps/freddy_lazo/domain/: MyClass.java
domain/src/main/java/com/papps/freddy_lazo/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/com/papps/freddy_lazo/domain/interactor/: CreateAppointmentUseCase.java  DefaultObserver.java  DeletePetUseCase.java  DeleteSpecificNotification.java  DoctorAppointmentCancel.java  DoctorAppointmentConfirm.java  DoctorAppointmentFinish.java  DoctorAppointmentUseCase.java  DoctorChatList.java  DoctorDeleteAppointmentPhoto.java  DoctorLogin.java  DoctorSendMessage.java  DoctorServices.java  DoctorSignUp.java  DoctorUpdate.java  DoctorUploadAppointmentPhoto.java  ForgotPassword.java  GetNotificationList.java  PetLoverAppointmentCancel.java  PetLoverAppointmentUseCase.java  PetLoverChatList.java  PetLoverNews.java  PetLoverQualifyAppointment.java  PetLoverSendMessage.java  PetLoverSignUp.java  PetLoverUpdate.java  PetRedVetUseCase.java  RedVetAppointmentUseCase.java  RedVetDeleteNotification.java  RedVetNotifications.java  RedVetReadNotification.java  SaveNotification.java  SearchDoctorLogin.java  UseCase.java
domain/src/main/java/com/papps/freddy_lazo/domain/model/: Appointment.java  AppointmentPhoto.java  CreateAppointment.java  Doctor.java  DoctorAppointment.java  Login.java  News.java  Notification.java  NotificationData.java  Pet.java  PetLover.java  PetLoverAppointment.java  PetRedVet.java  PetRegister.java  (+9 more)
domain/src/main/java/com/papps/freddy_lazo/lib/: MyClass.java
freddyPro/: dependencies.gradle  redvet.keystore
presentation/: build.gradle  proguard-rules.pro
presentation/doctor/release/: output.json  presentation-doctor-release.apk
presentation/src/androidTest/java/com/papps/freddy_lazo/redvet/: ExampleInstrumentedTest.java
presentation/src/customer/: AndroidManifest.xml  google-services.json
presentation/src/customer/res/layout/: activity_appointment.xml  activity_home.xml  fragment_profile.xml  fragment_quote.xml  fragment_register.xml
presentation/src/customer/res/xml/: file_paths.xml
presentation/src/doctor/: AndroidManifest.xml  google-services.json
presentation/src/doctor/res/layout/: activity_home.xml  activity_map.xml  fragment_profile.xml  fragment_register.xml
presentation/src/doctor/res/menu/: bottom_nav_menu.xml
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/papps/freddy_lazo/redvet/: AndroidApplication.java  RedVetGlideModule.java  UIThread.java
presentation/src/main/res/drawable/: appointment_bg_not_selected.xml  appointment_bg_selected.xml  barber_shower_appointment.xml  btn_state_left.xml  btn_state_right.xml  button_primary_background.xml  button_secondary_background.xml  circle_background.xml  divider.xml  edit_txt_bg.xml  emergency.xml  ic_add.xml  ic_add_pet.xml  ic_address.xml  ic_alert_not.xml  ic_app_arrow.xml  ic_attach.xml  ic_big_add.xml  ic_bird.xml  ic_birthday.xml  ic_cancel_appointment.xml  ic_cat.xml  ic_chat.xml  ic_check_gray.xml  ic_check_green.xml  ic_check_not.xml  ic_check_pink.xml  ic_close_pink.xml  ic_date.xml  ic_diagnosis.xml  ic_dni.xml  ic_doctor.xml  ic_doctor_marker.xml  ic_doctor_phone.xml  ic_dog.xml  ic_edit_pink_24dp.xml  ic_email.xml  ic_exclamation_mark.xml  ic_filter.xml  ic_fish.xml  (+58 more)
presentation/src/main/res/layout/: activity_base.xml  activity_cancel_appointment.xml  activity_chat.xml  activity_diagnose_appointment.xml  activity_document_detail_layout.xml  activity_news_detail.xml  activity_photo_detail.xml  activity_services.xml  activity_splash.xml  badge_bottom_nav_view.xml  dialog_confirm_appointment.xml  dialog_doctor.xml  dialog_doctor_confirmed_notification.xml  dialog_doctor_finished_notification.xml  dialog_finished_appointment.xml  dialog_other_reason_cancel_appointment.xml  dialog_pl_confirmed.xml  dialog_pl_finished_appointment.xml  dialog_pl_pending.xml  dialog_quote.xml  dialog_succes_appointment.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_main_menu.xml  fragment_map.xml  fragment_news.xml  fragment_notifications.xml  fragment_profile.xml  fragment_quote.xml  fragment_services.xml  item_appointment.xml  item_appointment_header.xml  item_appointment_photo.xml  item_cancel_appointment.xml  item_doctor_appointment.xml  item_doctor_doctor_message.xml  item_doctor_message.xml  item_doctor_pet_lover_message.xml  item_list_pet.xml  item_list_pet_map.xml  (+12 more)
presentation/src/main/res/menu/: bottom_nav_menu.xml  map_menu.xml
presentation/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
presentation/src/test/java/com/papps/freddy_lazo/redvet/: ExampleUnitTest.java
(+311 files in other folders)
