<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/colorLightGray">

    <com.github.siyamed.shapeimageview.CircularImageView
        android:id="@+id/img_pet"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="24dp"
        android:src="@drawable/ic_placeholder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_pet_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:gravity="center"
        android:textColor="@color/colorGray"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tv_pet_birthday"
        app:layout_constraintStart_toEndOf="@id/iv_pet"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Fenicio Manolete" />

    <ImageView
        android:id="@+id/iv_pet"
        android:layout_width="24dp"
        android:src="@drawable/ic_cat"
        android:tint="@color/colorPink"
        android:layout_height="24dp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_pet_name"
        app:layout_constraintStart_toEndOf="@id/img_pet"
        app:layout_constraintTop_toTopOf="@+id/tv_pet_name" />

    <TextView
        android:id="@+id/tv_pet_birthday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_birthday"
        android:drawablePadding="5dp"
        android:gravity="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_breed"
        app:layout_constraintStart_toStartOf="@id/iv_pet"
        app:layout_constraintTop_toBottomOf="@+id/tv_pet_name"
        tools:text="12 de mayo 2016" />

    <TextView
        android:id="@+id/tv_breed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/iv_pet"
        app:layout_constraintTop_toBottomOf="@+id/tv_pet_birthday"
        tools:text="Raza : XXXXX" />

</android.support.constraint.ConstraintLayout>