allprojects {
    repositories {
        jcenter()
    }
}

ext {
    //Android
    androidBuildToolsVersion = "28.0.3"
    androidMinSdkVersion = 19
    androidTargetSdkVersion = 27
    androidCompileSdkVersion = 27

    //Libraries
    multidexVersion = '1.0.3'
    androidSupportVersion = '28.0.0'
    firebaseVersion = '12.0.0'
    playServicesVersion = '12.0.0'

    butterKnifeVersion = '8.8.1'

    daggerVersion = '2.16'
    rxJavaVersion = '2.1.14'
    rxAndroidVersion = '2.0.2'
    javaxAnnotationVersion = '1.0'
    javaxInjectVersion = '1'

    loganSquareVersion = '1.3.7'
    loganSquareConverterVersion = '1.4.1'
    retrofitVersion = '2.4.0'
    gsonVersion = '2.8.4'
    loggingInterceptorVersion = '3.10.0'

    imageCropperVersion = '2.7.0'
    shapeImageViewVersion = '0.9.3'
    glideVersion = '4.7.1'
    constraintLayoutVersion = '1.1.0'
    lottieVersion = '2.5.5'
    facebookVersion = '4.33.0'
    crashlyticsVersion = '2.9.3'

    rootbeerVersion = '0.0.7'
    securedPreferencesVersion = '0.7.3'
    ribbonizerVersion = '2.1.0'
    apacheVersion = '4.0'
    qrScanCodeVersion = '2.1.0'
    //Testing
    robolectricVersion = '3.8'
    jUnitVersion = '4.12'
    assertJVersion = '3.10.0'
    mockitoVersion = '2.18.3'
    mockitoAndroidVersion = '2.17.0'
    espressoVersion = '3.0.2'
    androidTestRunnerVersion = '0.5'
    androidTestRulesVersion = '0.5'

    //Colors
    tag_dev_color = "#FF6F00"
    tag_uat_color = "#00C89C"

    presentationDependencies = [
            multidex              : "com.android.support:multidex:${multidexVersion}",
            androidAppCompat      : "com.android.support:appcompat-v7:${androidSupportVersion}",
            androidDesign         : "com.android.support:design:${androidSupportVersion}",
            firebaseBase          : "com.google.android.gms:play-services-base:${playServicesVersion}",
            firebaseCore          : "com.google.firebase:firebase-core:${firebaseVersion}",
            firebaseAuth          : "com.google.firebase:firebase-auth:${firebaseVersion}",
            firebaseCrashReporting: "com.google.firebase:firebase-crash:${firebaseVersion}",
            firebaseMessaging     : "com.google.firebase:firebase-messaging:${firebaseVersion}",
            firebaseRemoteConfig  : "com.google.firebase:firebase-config:${firebaseVersion}",
            firebaseDatabase      : "com.google.firebase:firebase-database:${firebaseVersion}",
            dagger                : "com.google.dagger:dagger:${daggerVersion}",
            daggerCompiler        : "com.google.dagger:dagger-compiler:${daggerVersion}",
            javaxAnnotation       : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            butterKnife           : "com.jakewharton:butterknife:${butterKnifeVersion}",
            butterKnifeCompiler   : "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
            rxJava                : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxAndroid             : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            ribbonizer            : "com.github.gfx.ribbonizer:ribbonizer-plugin:${ribbonizerVersion}",
            imageCropper          : "com.theartofdev.edmodo:android-image-cropper:${imageCropperVersion}",
            shapeImageView        : "com.github.siyamed:android-shape-imageview:${shapeImageViewVersion}",
            glide                 : "com.github.bumptech.glide:glide:${glideVersion}",
            glideCompiler         : "com.github.bumptech.glide:compiler:${glideVersion}",
            constraintLayout      : "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}",
            googleLocation        : "com.google.android.gms:play-services-location:${playServicesVersion}",
            googleMaps            : "com.google.android.gms:play-services-maps:${playServicesVersion}",
            googlePlaces          : "com.google.android.gms:play-services-places:${playServicesVersion}",
            googleAuth            : "com.google.android.gms:play-services-auth:${playServicesVersion}",
            facebook              : "com.facebook.android:facebook-android-sdk:${facebookVersion}",
            lottie                : "com.airbnb.android:lottie:${lottieVersion}",
            collections           : "org.apache.commons:commons-collections4:${apacheVersion}",
            crashlytics           : "com.crashlytics.sdk.android:crashlytics:${crashlyticsVersion}@aar",
            rootbeer              : "com.scottyab:rootbeer-lib:${rootbeerVersion}",
            securedPreferences    : "online.devliving:securedpreferencestore:${securedPreferencesVersion}",
            scanQrCode            : "com.budiyev.android:code-scanner:${qrScanCodeVersion}"

    ]

    presentationTestDependencies = [
            junit         : "junit:junit:${jUnitVersion}",
            mockito       : "org.mockito:mockito-core:${mockitoVersion}",
            mockitoandroid: "org.mockito:mockito-android:${mockitoAndroidVersion}",
            espresso      : "com.android.support.test.espresso:espresso-core:${espressoVersion}",
    ]

    domainDependencies = [
            javaxAnnotation: "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject    : "javax.inject:javax.inject:${javaxInjectVersion}",
            rxJava         : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"
    ]

    domainTestDependencies = [
            junit  : "junit:junit:${jUnitVersion}",
            mockito: "org.mockito:mockito-core:${mockitoVersion}",
    ]

    dataDependencies = [
            daggerCompiler      : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger              : "com.google.dagger:dagger:${daggerVersion}",
            retrofit            : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            loggingInterceptor  : "com.squareup.okhttp3:logging-interceptor:${loggingInterceptorVersion}",
            gson                : "com.google.code.gson:gson:${gsonVersion}",
            gsonConverter       : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            loganSquare         : "com.bluelinelabs:logansquare:${loganSquareVersion}",
            loganSquareCompiler : "com.bluelinelabs:logansquare-compiler:${loganSquareVersion}",
            loganSquareConverter: "com.github.aurae.retrofit2:converter-logansquare:${loganSquareConverterVersion}",
            rxJava              : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxAndroid           : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            javaxAnnotation     : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject         : "javax.inject:javax.inject:${javaxInjectVersion}",
            firebaseStorage     : "com.google.firebase:firebase-storage:${firebaseVersion}",
            firebaseDatabase    : "com.google.firebase:firebase-database:${firebaseVersion}",
            firebaseRemoteConfig: "com.google.firebase:firebase-config:${firebaseVersion}",
            securedPreferences  : "online.devliving:securedpreferencestore:${securedPreferencesVersion}",
            crashlytics         : "com.crashlytics.sdk.android:crashlytics:${crashlyticsVersion}@aar"
    ]

    dataTestDependencies = [
            junit      : "junit:junit:${jUnitVersion}",
            assertj    : "org.assertj:assertj-core:${assertJVersion}",
            mockito    : "org.mockito:mockito-core:${mockitoVersion}",
            robolectric: "org.robolectric:robolectric:${robolectricVersion}"
    ]

}
